<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenNETCF.MTConnect.EntityClient">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAAAACAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\EntityClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenNETCF.MTConnect.XmlClient" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAAAACAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\XmlClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenNETCF.MTConnect.Client" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAAAAMAAgEKAgAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Clients\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenNETCF.MTConnect.DeviceCollection">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenNETCF.MTConnect.Component">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Device" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenNETCF.MTConnect.ComponentCollection">
    <Position X="9.75" Y="6.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenNETCF.MTConnect.Device" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenNETCF.MTConnect.ComponentBase" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>