<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenNETCF.Net.MTConnect.Agent" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAACAACAAAQBAAAAAABAAQAAACBAIAAAAAAAAAAA=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Adapters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenNETCF.Net.MTConnect.Adapter">
    <Position X="6" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="Adapter" Hidden="true" />
      <Event Name="DataItemValueSet" Hidden="true" />
      <Method Name="Device_DataItemValueSet" Hidden="true" />
      <Method Name="GetComponentDataItems" Hidden="true" />
      <Method Name="GetComponentDescription" Hidden="true" />
      <Method Name="GetComponentDescriptors" Hidden="true" />
      <Method Name="GetDeviceDataItems" Hidden="true" />
      <Method Name="GetDeviceProperties" Hidden="true" />
      <Field Name="m_device" Hidden="true" />
      <Method Name="OnDataItemValueSet" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABACAAIGAAAgAAAAAAAIEAAgAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Adapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Device" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenNETCF.Net.MTConnect.Component" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAACAAAAAA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenNETCF.Net.MTConnect.ComponentBase">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AsXElement" Hidden="true" />
      <Method Name="ComponentBase" Hidden="true" />
      <Method Name="DataItems_DataItemValueSet" Hidden="true" />
      <Event Name="DataItemValueSet" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Method Name="FromXElement" Hidden="true" />
      <Property Name="ID" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="Properties" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="XmlNodeName" Hidden="true" />
    </Members>
    <AssociationLine Name="Components" Type="OpenNETCF.Net.MTConnect.Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="1.368" />
        <Point X="11.812" Y="2.846" />
        <Point X="12.5" Y="2.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACggoAEAAAAAAQAAAAAIAEAIBAAAAACAAA=</HashCode>
      <FileName>Components\ComponentBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
      <Property Name="DataItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenNETCF.Net.MTConnect.DataItem" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACgggAAAAAAAAQAEACQYAAAEQBACAACCAA=</HashCode>
      <FileName>DataItems\DataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenNETCF.Net.MTConnect.Device" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenNETCF.Net.MTConnect.HostBase" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgABAACCAAACAAABEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HostBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>